<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sim_grey"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="-2dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="0.5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
        android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_rate_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.1"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/flag_description" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">

        <TextView
            android:id="@+id/tv_rate_currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal"
            android:text="@string/symbol_tv"
            android:textAllCaps="true"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_rate_currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#78909c"
            android:textStyle="normal"
            android:text="@string/currency_name_tv"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/rate_base_inv_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/transparent_button_bg"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:padding="2dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_inv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/top_rate_tv"
                    android:textAllCaps="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/transparent_button"
                android:layout_marginTop="0dp"
                android:padding="3dp"
                android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/tv_base_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inv_rate_tv"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"/>
                </LinearLayout>
    </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>